<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RacingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="LicenseNumber" />
    </Key>
    <Property Name="LicenseNumber" Type="int" Nullable="false" />
    <Property Name="CarCompany" Type="varchar" MaxLength="20" />
    <Property Name="CarYear" Type="int" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverName" Type="varchar" MaxLength="20" />
    <Property Name="DriverAge" Type="int" />
    <Property Name="DriverAddress" Type="varchar" MaxLength="20" />
    <Property Name="DriverEmail" Type="varchar" MaxLength="20" />
    <Property Name="DriverSalary" Type="money" />
  </EntityType>
  <EntityType Name="owns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="LicenseNumber" Type="int" />
  </EntityType>
  <EntityType Name="Participation">
    <Key>
      <PropertyRef Name="ParticipationId" />
    </Key>
    <Property Name="ParticipationId" Type="int" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="RaceNumber" Type="int" />
    <Property Name="FinalPosition" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="RaceNumber" />
    </Key>
    <Property Name="RaceNumber" Type="int" Nullable="false" />
    <Property Name="RaceDate" Type="date" />
    <Property Name="RaceLocation" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__owns__DriverId__2A4B4B5E">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="owns" Type="Self.owns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="owns">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__owns__LicenseNum__2B3F6F97">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="owns" Type="Self.owns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="LicenseNumber" />
      </Principal>
      <Dependent Role="owns">
        <PropertyRef Name="LicenseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Drive__2E1BDC42">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__RaceN__2F10007B">
    <End Role="Race" Type="Self.Race" Multiplicity="0..1" />
    <End Role="Participation" Type="Self.Participation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceNumber" />
      </Principal>
      <Dependent Role="Participation">
        <PropertyRef Name="RaceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RacingModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="owns" EntityType="Self.owns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participation" EntityType="Self.Participation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Race" EntityType="Self.Race" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__owns__DriverId__2A4B4B5E" Association="Self.FK__owns__DriverId__2A4B4B5E">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="owns" EntitySet="owns" />
    </AssociationSet>
    <AssociationSet Name="FK__owns__LicenseNum__2B3F6F97" Association="Self.FK__owns__LicenseNum__2B3F6F97">
      <End Role="Car" EntitySet="Car" />
      <End Role="owns" EntitySet="owns" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Drive__2E1BDC42" Association="Self.FK__Participa__Drive__2E1BDC42">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Participation" EntitySet="Participation" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__RaceN__2F10007B" Association="Self.FK__Participa__RaceN__2F10007B">
      <End Role="Race" EntitySet="Race" />
      <End Role="Participation" EntitySet="Participation" />
    </AssociationSet>
  </EntityContainer>
</Schema>