<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RacingModelStoreContainer" CdmEntityContainer="RacingEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="RacingModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="CarCompany" ColumnName="CarCompany" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="RacingModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverAge" ColumnName="DriverAge" />
          <ScalarProperty Name="DriverAddress" ColumnName="DriverAddress" />
          <ScalarProperty Name="DriverEmail" ColumnName="DriverEmail" />
          <ScalarProperty Name="DriverSalary" ColumnName="DriverSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="owns">
      <EntityTypeMapping TypeName="RacingModel.own">
        <MappingFragment StoreEntitySet="owns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participations">
      <EntityTypeMapping TypeName="RacingModel.Participation">
        <MappingFragment StoreEntitySet="Participation">
          <ScalarProperty Name="ParticipationId" ColumnName="ParticipationId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="RaceNumber" ColumnName="RaceNumber" />
          <ScalarProperty Name="FinalPosition" ColumnName="FinalPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="RacingModel.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="RaceNumber" ColumnName="RaceNumber" />
          <ScalarProperty Name="RaceDate" ColumnName="RaceDate" />
          <ScalarProperty Name="RaceLocation" ColumnName="RaceLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="RacingModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>